<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleIndex.css">
    <title>Restaurant "El casero"</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header id="titulo">
        <h1>Restaurant "El casero".</h1>
        <nav>
            <ul>
                <li><a href="#titulo">Home.</a></li>
                <li><a href="menu.html">Menú.</a></li>
                <li><a href="contactanos.html">Contactanos.</a></li>
                <li><a href="nosotros.html">Nosotros.</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>

    <section class="container">

        <table>
            <td><img class="imagen1" src="imagenes/portada.jpg" alt=""></td>
            <td id="texto">  <p class="text">En este restaurante mantendremos vivos con pasion los platillos más representativos de la cultura de México, ya sea de cualquier estado, te invitamos a probar nuestro sazón representando la comida 100% mexicana.</p>
                <img id="imagen2"src="imagenes/platillos.jpg" alt="">
        </table>
    </section>

    <footer id="pie">
        <p>Restaurant "El casero". Todos los derechos reservados &copy;.</p>
    </footer>
</body>
</html>